services:
  - type: web
    name: wedding-photos
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: GOOGLE_CLIENT_SECRETS_FILE
        value: credentials.json
      - key: FLASK_ENV
        value: production
      - key: FLASK_DEBUG
        value: false 